<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <!-- <link rel="icon" type="image/svg+xml" href="/vite.jpg" /> -->
   <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Turn your blockchain activity into rewards with Shards Protocol." />
    <meta property="og:title" content="Shards Protocol" />
    <meta property="og:description" content="Turn your blockchain activity into rewards with Shards Protocol." />
    <meta property="og:image" content="https://thriving-heliotrope-5e5669.netlify.app/logo.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://6cb17be0-bd52-4577-96bd-776c871e2247-00-3cf2h87o6bm3x.janeway.replit.dev" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Shards Protocol" />
    <meta name="twitter:description" content="Turn your blockchain activity into rewards with Shards Protocol." />
    <meta name="twitter:image" content="https://thriving-heliotrope-5e5669.netlify.app/logo.jpg" />
    
    <title>Shards Protocol</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
