
.footer {
  position: relative;
  padding: 3rem 2rem 2rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.3);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-link:hover {
  transform: translateY(-3px) scale(1.1);
  color: #3b82f6;
}

.social-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.2), transparent);
  transition: all 0.5s;
}

.social-link:hover::before {
  left: 100%;
}

.footer-content {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

.footer-content p {
  margin: 0;
}

@media (max-width: 768px) {
  .footer {
    padding: 2rem 1rem 1.5rem;
  }
  
  .social-links {
    gap: 0.8rem;
    margin-bottom: 1.5rem;
  }
  
  .social-link {
    width: 45px;
    height: 45px;
  }
}
