body {
  font-family: 'Arial', sans-serif;
  background: transparent;
  margin: 0;
  padding: 0;
}

.App {
  max-width: 800px;
  margin: 0 auto;
  background: transparent;
  padding: 20px;
  border-radius: 10px;
}

h1 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  backdrop-filter: blur(10px);
}

input[type="text"]:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.checkbox-group {
  flex-direction: row !important;
  align-items: center;
  gap: 10px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: normal;
  margin-bottom: 0;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.verified {
  color: green;
  font-weight: bold;
}

.unverified {
  color: red;
  font-weight: bold;
}

button {
  padding: 10px;
  font-size: 16px;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Table container to handle overflow */
.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 20px;
}
.result-table th, .result-table td {
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
  vertical-align: middle;
  color: white;
}

.result-table th {
  background-color: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
}

.result-table tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.02);
}

.result-table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.token-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

.token-info {
  display: flex;
  align-items: center;
}

.total-supply {
  white-space: nowrap;
}

.usd-value {
  font-weight: bold;
  color: #2e7d32;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.contract-address {
  display: flex;
  align-items: center;
  gap: 8px;
}

.address-text {
  font-family: monospace;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.copy-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 4px 6px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  min-width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  color: white;
}

.copy-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #007BFF;
}

.copy-btn:active {
  background-color: #007BFF;
  color: white;
}