
.about-page {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* Hero Section */
.about-hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.particle {
  position: absolute;
  width: 3px;
  height: 3px;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
  opacity: 0.6;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0) rotate(0deg);
    opacity: 0.6;
  }
  50% { 
    transform: translateY(-100px) rotate(180deg);
    opacity: 1;
  }
}

.hero-content {
  max-width: 800px;
  z-index: 2;
  position: relative;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
  letter-spacing: -0.02em;
}

.hero-description {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 3rem;
  line-height: 1.6;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.learn-team-btn {
  position: relative;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 1.2rem 2.5rem;
  border: none;
  cursor: pointer;
  color: white;
  background: linear-gradient(145deg, rgba(59, 130, 246, 0.2), rgba(147, 51, 234, 0.2));
  border: 2px solid rgba(59, 130, 246, 0.3);
  border-radius: 15px;
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  overflow: hidden;
  letter-spacing: 0.5px;
}

.learn-team-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 50px rgba(59, 130, 246, 0.3);
  border-color: rgba(59, 130, 246, 0.5);
}

.learn-team-btn:active {
  transform: translateY(0);
}

.button-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.5s;
}

.learn-team-btn:hover .button-glow {
  left: 100%;
}

/* Team Section */
.team-section {
  padding: 5rem 2rem;
  position: relative;
  background: linear-gradient(180deg, 
    rgba(15, 23, 42, 0.8) 0%, 
    rgba(30, 41, 59, 0.9) 50%, 
    rgba(15, 23, 42, 0.8) 100%
  );
}

.team-container {
  max-width: 1200px;
  margin: 0 auto;
}

.team-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.team-subtitle {
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: rgba(255, 255, 255, 0.8);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  padding: 2rem 0;
}

.team-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(145deg, rgba(59, 130, 246, 0.1), rgba(147, 51, 234, 0.1));
  border: 2px solid rgba(59, 130, 246, 0.3);
  border-radius: 25px;
  backdrop-filter: blur(20px);
  transition: all 0.4s ease;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 
    0 8px 32px rgba(59, 130, 246, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.team-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 
    0 25px 70px rgba(59, 130, 246, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border-color: rgba(59, 130, 246, 0.5);
}

.team-image-container {
  position: relative;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 2rem;
  border: 4px solid transparent;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  padding: 3px;
}

.team-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.team-card:hover .team-image {
  transform: scale(1.1);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(59, 130, 246, 0.2), rgba(147, 51, 234, 0.2));
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.team-card:hover .image-overlay {
  opacity: 1;
}

.team-info {
  z-index: 2;
  position: relative;
}

.team-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6, #06b6d4);
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.team-role {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  margin: 0;
  letter-spacing: 0.3px;
}

.card-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  border-radius: 25px;
}

.team-card:hover .card-glow {
  opacity: 1;
}

/* Animations */
.fade-in {
  animation: fadeIn 1s ease forwards;
  opacity: 0;
}

.fade-in-delay-1 {
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.3s;
  opacity: 0;
}

.fade-in-delay-2 {
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.6s;
  opacity: 0;
}

.fade-in-delay-3 {
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.9s;
  opacity: 0;
}

.fade-in-delay-4 {
  animation: fadeIn 1s ease forwards;
  animation-delay: 1.2s;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-hero {
    padding: 1rem;
    min-height: 90vh;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  
  .learn-team-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
  
  .team-section {
    padding: 3rem 1rem;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .team-card {
    padding: 2rem 1.5rem;
  }
  
  .team-image-container {
    width: 140px;
    height: 140px;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .team-subtitle {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.8rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .team-image-container {
    width: 120px;
    height: 120px;
  }
  
  .team-name {
    font-size: 1.3rem;
  }
  
  .team-role {
    font-size: 1rem;
  }
}
