
.privacy-policy {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  color: white;
  padding: 80px 20px 40px;
  position: relative;
  overflow-x: hidden;
}

.privacy-policy::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.privacy-container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 40px;
  backdrop-filter: blur(20px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.privacy-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.privacy-header h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.effective-date {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  font-style: italic;
  margin: 0;
}

.privacy-content {
  line-height: 1.7;
}

.intro-section {
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(59, 130, 246, 0.05);
  border-left: 4px solid #3b82f6;
  border-radius: 8px;
}

.intro-section p {
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.9);
}

.intro-section p:last-child {
  margin-bottom: 0;
}

.policy-section {
  margin-bottom: 35px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.policy-section:hover {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.policy-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #3b82f6;
  display: flex;
  align-items: center;
  gap: 10px;
}

.policy-section h2::before {
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  border-radius: 2px;
}

.policy-section p {
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.85);
}

.policy-section p:last-child {
  margin-bottom: 0;
}

.subsection {
  margin: 20px 0;
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
  border-left: 3px solid rgba(139, 92, 246, 0.5);
}

.subsection h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #8b5cf6;
}

.subsection p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
}

.subsection p:last-child {
  margin-bottom: 0;
}

ul {
  padding-left: 20px;
  margin-bottom: 15px;
}

li {
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.85);
  position: relative;
}

li::marker {
  color: #3b82f6;
}

a {
  color: #3b82f6;
  text-decoration: none;
  transition: all 0.3s ease;
  border-bottom: 1px solid transparent;
}

a:hover {
  color: #8b5cf6;
  border-bottom-color: #8b5cf6;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .privacy-policy {
    padding: 60px 15px 20px;
  }
  
  .privacy-container {
    padding: 25px;
    border-radius: 15px;
  }
  
  .policy-section {
    padding: 20px;
    margin-bottom: 25px;
  }
  
  .subsection {
    padding: 12px 15px;
    margin: 15px 0;
  }
}

@media (max-width: 480px) {
  .privacy-container {
    padding: 20px;
  }
  
  .policy-section {
    padding: 15px;
  }
  
  .privacy-header h1 {
    font-size: 1.8rem;
  }
}
